<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="435.0" style="-fx-background-color: #91a8b0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.rubysln.multithreading.controllers.MainController">
   <children>
      <AnchorPane layoutY="37.0" prefHeight="361.0" prefWidth="435.0" style="-fx-background-color: #c5e0e9;">
         <children>
            <Button fx:id="resetButton" layoutX="336.0" layoutY="320.0" mnemonicParsing="false" onAction="#resetButtonClicked" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #d9bfd8; -fx-border-color: #91a8b0;" stylesheets="@styles/buttonStyles.css" text="Reset">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Button>
            <TableView fx:id="table1" layoutX="14.0" layoutY="14.0" prefHeight="335.0" prefWidth="223.0" style="-fx-background-color: #d9bfd8; -fx-border-color: #91a8b0;">
              <columns>
                <TableColumn fx:id="column1" maxWidth="110.0" minWidth="50.0" prefWidth="110.0" text="Y = 3 * X - 1">
                  <cellValueFactory>
                     <PropertyValueFactory property="value1" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="column2" maxWidth="110.0" minWidth="50.0" prefWidth="110.0" text="Z = 2 * X - 1">
                 <cellValueFactory>
                    <PropertyValueFactory property="value2" />
                 </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
            <Slider fx:id="slider1" layoutX="270.0" layoutY="14.0" min="1.0" minorTickCount="10" orientation="VERTICAL" prefHeight="335.0" prefWidth="15.0" showTickMarks="true" value="51.0" />
            <Slider fx:id="slider2" layoutX="315.0" layoutY="14.0" min="1.0" minorTickCount="10" orientation="VERTICAL" prefHeight="335.0" prefWidth="15.0" showTickMarks="true" value="50.0" />
            <Button fx:id="stopButton" layoutX="336.0" layoutY="280.0" mnemonicParsing="false" onAction="#stopButtonClicked" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #d9bfd8; -fx-border-color: #91a8b0;" stylesheets="@styles/buttonStyles.css" text="Stop">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="startButton" layoutX="336.0" layoutY="240.0" mnemonicParsing="false" onAction="#startButtonClicked" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #d9bfd8; -fx-border-color: #91a8b0;" stylesheets="@styles/buttonStyles.css" text="Start">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="14.0" text="Multithreading" textFill="#c5e0e9">
         <font>
            <Font name="Times New Roman" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
